# rockstars-sample

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/rockstars/api/models/: IArtist.java  IArtistBuilder.java  ISong.java  ISongBuilder.java
api/src/main/java/rockstars/api/repositories/: IArtistRepository.java  ICrudRepository.java  ISongRepository.java  RepositoryException.java
api/src/main/java/rockstars/api/services/: IArtistService.java  ICrudService.java  ISongService.java  ServiceException.java
app/: pom.xml
app/src/main/java/rockstars/: RockstarsSampleApplication.java  ServletInitializer.java  SpringConfiguration.java
app/src/main/java/rockstars/controllers/: ArtistController.java  HealthcheckController.java  SongController.java
app/src/main/resources/: application-standalone.properties  application.properties
app/src/test/java/rockstars/controllers/: ArtistsControllerTest.java  HealthcheckControllerTest.java  SongsControllerTest.java
core/: pom.xml
core/src/main/java/rockstars/core/models/: Artist.java  ArtistBuilder.java  MongoSongEntry.java  MongoSongEntryBuilder.java  Song.java  SongBuilder.java
core/src/main/java/rockstars/core/repositories/: MongoSongRepository.java  StaticArtistRepository.java
core/src/main/java/rockstars/core/services/: ArtistService.java  SongService.java
core/src/test/java/rockstars/core/models/: ArtistBuilderTest.java  ArtistTest.java  MongoSongEntryBuilderTest.java  MongoSongEntryTest.java  SongBuilderTest.java  SongTest.java
core/src/test/java/rockstars/core/repositories/: MongoSongRepositoryTest.java  StaticArtistRepositoryTest.java
core/src/test/java/rockstars/core/services/: ArtistServiceTest.java  SongServiceTest.java
mongo-db/: 01-setup-rockstars.js  02-import-rockstars.sh  Dockerfile
mongo-db-test/: 01-setup-rockstars.js  start-test-db.sh
